# Bot Configuration
BOT_TOKEN=your_bot_token
API_ID=your_api_id
API_HASH=your_api_hash

# Database Configuration
MONGO_URI=your_mongo_uri
DATABASE_NAME=your_database_name

# Channel Configuration
DB_CHANNEL_ID=your_db_channel_id
FORCE_SUB_CHANNEL=your_force_sub_channel

# Bot Information
BOT_USERNAME=your_bot_username
BOT_NAME=your_bot_name

# Your Modiji Url Api Key Here get it from modijiurl.com/member/tools/api
MODIJI_API_KEY=your_modiji_api_key

# Links
CHANNEL_LINK=your_channel_link
DEVELOPER_LINK=your_developer_link
SUPPORT_LINK=your_support_link

# For Koyeb/render
WEB_SERVER=True
PING_URL=your_ping_url
PING_TIME=your_ping_time

# Admin IDs
ADMIN_IDS=1 2 3

# Privacy Mode Configuration
PRIVACY_MODE=off
