# Bot Configuration
BOT_TOKEN=7941536726:AAHW0IUTphJhoayKNQ0JpTUY_HvR3i7bOJE
API_ID=25482744
API_HASH=e032d6e5c05a5d0bfe691480541d64f4

# Database Configuration
MONGO_URI=mongodb+srv://AlphaShare:AlphaShare@alphashare.il6hzn4.mongodb.net/?retryWrites=true&w=majority&appName=AlphaShare
DATABASE_NAME=file_sharebot

# Channel Configuration
DB_CHANNEL_ID=-1002198832577
FORCE_SUB_CHANNEL=-1002198832577  # First force subscribe channel
FORCE_SUB_CHANNEL_2=0  # Second force subscribe channel (defaults to 0)
FORCE_SUB_CHANNEL_3=0  # Third force subscribe channel (defaults to 0)
FORCE_SUB_CHANNEL_4=0  # Fourth force subscribe channel (defaults to 0)

# Links
CHANNEL_LINK=https://t.me/+KeEYOBeS1jc0YmQ1  # Primary channel link
CHANNEL_LINK_2=  # Secondary channel link (optional)
CHANNEL_LINK_3=  # Third channel link (optional)
CHANNEL_LINK_4=  # Fourth channel link (optional)
DEVELOPER_LINK=https://t.me/utkarsh
SUPPORT_LINK=https://t.me/animejunctions

# Bot Information
BOT_USERNAME=alphamusicplaybot
BOT_NAME=Alpha File Share Bot

# Modiji API Key
MODIJI_API_KEY=82828282  # Replace this if you use any API requiring a key

# Web Server Settings
WEB_SERVER=False  # Set True if deploying on Koyeb/Render
PING_URL=https://your-ping-url.com  # Replace with your actual uptime URL
PING_TIME=300  # Ping interval in seconds

# Admin IDs
ADMIN_IDS=7758708579 2009509228  # Add more admin IDs with space separation

# Privacy Mode Configuration
PRIVACY_MODE=off  # Set "on" for enabling privacy mode

# Auto Delete Configuration (in minutes)
AUTO_DELETE_TIME=30

# Start Photo
START_PHOTO=  # Provide URL for the bot's start photo
